Date & time of Trace = 20 okt 2016 02:12:07 PM
Rack Base Name: MX6579
  A01;	No TrakMate
  A02;	No TrakMate
  A03;	No TrakMate
  A04;	No TrakMate
  A05;	No TrakMate
  A06;	No TrakMate
  A07;	No TrakMate
  A08;	No TrakMate
  A09;	No TrakMate
  A10;	No TrakMate
  A11;	No TrakMate
  A12;	No TrakMate
  B01;	No TrakMate
  B02;	No TrakMate
  B03;	No TrakMate
  B04;	No TrakMate
  B05;	No TrakMate
  B06;	No TrakMate
  B07;	2005139450
  B08;	2005058199
  B09;	No TrakMate
  B10;	No TrakMate
  B11;	No TrakMate
  B12;	No TrakMate
  C01;	No TrakMate
  C02;	No TrakMate
  C03;	No TrakMate
  C04;	No TrakMate
  C05;	No TrakMate
  C06;	No TrakMate
  C07;	2005005489
  C08;	2005155252
  C09;	2005011271
  C10;	2005058401
  C11;	No TrakMate
  C12;	No TrakMate
  D01;	No TrakMate
  D02;	No TrakMate
  D03;	No TrakMate
  D04;	No TrakMate
  D05;	No TrakMate
  D06;	No TrakMate
  D07;	2005124775
  D08;	2005144966
  D09;	No TrakMate
  D10;	No TrakMate
  D11;	No TrakMate
  D12;	No TrakMate
  E01;	No TrakMate
  E02;	No TrakMate
  E03;	No TrakMate
  E04;	No TrakMate
  E05;	No TrakMate
  E06;	No TrakMate
  E07;	2005124822
  E08;	2005130804
  E09;	2004998461
  E10;	2005117953
  E11;	No TrakMate
  E12;	2005130728
  F01;	No TrakMate
  F02;	No TrakMate
  F03;	No TrakMate
  F04;	No TrakMate
  F05;	No TrakMate
  F06;	No TrakMate
  F07;	2005124846
  F08;	2005140887
  F09;	2005145900
  F10;	No TrakMate
  F11;	No TrakMate
  F12;	2005130730
  G01;	No TrakMate
  G02;	No TrakMate
  G03;	No TrakMate
  G04;	No TrakMate
  G05;	No TrakMate
  G06;	No TrakMate
  G07;	2004968960
  G08;	2005127618
  G09;	2005145610
  G10;	2005130795
  G11;	No TrakMate
  G12;	2005130731
  H01;	No TrakMate
  H02;	No TrakMate
  H03;	No TrakMate
  H04;	No TrakMate
  H05;	No TrakMate
  H06;	No TrakMate
  H07;	2004958872
  H08;	2005117107
  H09;	2005149158
  H10;	2005130807
  H11;	No TrakMate
  H12;	2005130732
