Date & time of Trace = 21 okt 2016 01:22:50 PM
Rack Base Name: MX6615
  A01;	2005152629
  A02;	2009158169
  A03;	2004862625
  A04;	2005142225
  A05;	2009145382
  A06;	No TrakMate
  A07;	No TrakMate
  A08;	No TrakMate
  A09;	No TrakMate
  A10;	No TrakMate
  A11;	No TrakMate
  A12;	No TrakMate
  B01;	2009152561
  B02;	2009111922
  B03;	2009144519
  B04;	2009141390
  B05;	2009156832
  B06;	No TrakMate
  B07;	No TrakMate
  B08;	No TrakMate
  B09;	No TrakMate
  B10;	No TrakMate
  B11;	No TrakMate
  B12;	No TrakMate
  C01;	2009157367
  C02;	2004865777
  C03;	2009144323
  C04;	2005143616
  C05;	2009176827
  C06;	No TrakMate
  C07;	No TrakMate
  C08;	No TrakMate
  C09;	No TrakMate
  C10;	No TrakMate
  C11;	No TrakMate
  C12;	No TrakMate
  D01;	2009111502
  D02;	2009157127
  D03;	2009113543
  D04;	2009141292
  D05;	2009142351
  D06;	No TrakMate
  D07;	No TrakMate
  D08;	No TrakMate
  D09;	No TrakMate
  D10;	No TrakMate
  D11;	No TrakMate
  D12;	No TrakMate
  E01;	2009157773
  E02;	2009142094
  E03;	2009111801
  E04;	2009156976
  E05;	2005152622
  E06;	No TrakMate
  E07;	No TrakMate
  E08;	No TrakMate
  E09;	No TrakMate
  E10;	No TrakMate
  E11;	No TrakMate
  E12;	No TrakMate
  F01;	2004899293
  F02;	2009111395
  F03;	2004897157
  F04;	2004862534
  F05;	2009153411
  F06;	No TrakMate
  F07;	No TrakMate
  F08;	No TrakMate
  F09;	No TrakMate
  F10;	No TrakMate
  F11;	No TrakMate
  F12;	No TrakMate
  G01;	2004868523
  G02;	2009140804
  G03;	2004862664
  G04;	2004862194
  G05;	No TrakMate
  G06;	No TrakMate
  G07;	No TrakMate
  G08;	No TrakMate
  G09;	No TrakMate
  G10;	No TrakMate
  G11;	No TrakMate
  G12;	No TrakMate
  H01;	2009157397
  H02;	2004898955
  H03;	2009141951
  H04;	2009176774
  H05;	No TrakMate
  H06;	No TrakMate
  H07;	No TrakMate
  H08;	No TrakMate
  H09;	No TrakMate
  H10;	No TrakMate
  H11;	No TrakMate
  H12;	No TrakMate
